<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임동민의 todo list!</title>
    <style>
        .background {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            width: 512px;
            height: 768px;
            margin: 0 auto;
            margin-top: 60px;

            padding-top: 12px;
            padding-left: 32px;
            padding-right: 32px;
            padding-bottom: 48px;

            border: 3px solid green;
        }

        .h1 {
            margin: 0;
            font-size: 36px;
            color: #343a40;
            font-weight: bold;
        }

        .day {
            margin-top: 10px;
            color: #868e96;
            font-size: 21px;
            font-weight: bold
        }

        .tasks-left {
            color: #20c997;
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }

        .text {
            margin-top: 15px;
            font-size: 18px;
            color: #343a40;
            font-weight: bold;

        }
        .background { 
            text-align: center;
        }

#todo {
    width: 50%; 
    margin: 10px auto; 

    
}
#todo-list{
  text-align: left;
  margin-left: 40px;
}

    </style>
</head>

<body>
    <div class="background">
        <p class="h1">TO DO LIST!!</p>
        <p class="day">2023년 11월 30일 목요일</p>
        <p class="tasks-left">▼남은 할 일을 추가하세요▼</p>
        <hr style="border: solid 1px grey;">

    <span></span><br>
    <input id="todo">
    <button id="add-button">계획 세우기</button>
    <div id="todo-list"></div>

        
    </div>
    <script src="index.js"></script>
</body>